NEXT_PUBLIC_SITE_URL=https://blackbookcleaner.vercel.app
REDIRECT_URL=http://localhost:3000/google
GOOGLE_CLIENT_ID=some-client-id
GOOGLE_CLIENT_SECRET=some-client-secret
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
AUTH_SECRET=asd123